traceroute to droplet from localhost

traceroute 68.183.194.159
traceroute to 68.183.194.159 (68.183.194.159), 30 hops max, 60 byte packets
 1  _gateway (10.0.64.1)  3.194 ms  2.993 ms  2.973 ms
 2  10.1.4.6 (10.1.4.6)  2.959 ms  2.944 ms  2.931 ms
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
